# citystat1

./: CONTRIBUTING.md  COPYING.md  README.md  build.yaml  firebase.json  fluttericon.json  pubspec.yaml
.github/ISSUE_TEMPLATE/: bug.yml  config.yml
.github/workflows/: draft_github_release.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  build.gradle.kts  google-services.json
android/app/src/debug/: AndroidManifest.xml  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/org/lichess/lichess_mobile/: MainActivity.kt
android/app/src/main/kotlin/org/lichess/mobileV2/: MainActivity.kt
android/app/src/main/res/xml/: backup_rules.xml
android/fastlane/: Appfile  Fastfile
assets/: positions.json
docs/: internationalisation.md  setting_dev_env.md
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
ios/fastlane/: Appfile  Fastfile  Matchfile
lib/: firebase_options.dart  main.dart
lib/l10n/: app_en.arb  l10n.dart  l10n_af.dart  l10n_ar.dart  l10n_az.dart  l10n_be.dart  l10n_bg.dart  l10n_bn.dart  l10n_bs.dart  l10n_ca.dart  l10n_cs.dart  l10n_da.dart  l10n_de.dart  l10n_el.dart  l10n_en.dart  l10n_eo.dart  l10n_es.dart  l10n_et.dart  l10n_eu.dart  l10n_fa.dart  l10n_fi.dart  l10n_fr.dart  l10n_gl.dart  l10n_gsw.dart  l10n_he.dart  l10n_hi.dart  l10n_hr.dart  l10n_hu.dart  (+75 more)
linux/: CMakeLists.txt
scripts/: update-arb-from-crowdin.mjs
test/: binding.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+346 files in other folders)
