org.gradle.jvmargs=-Xmx2048M
android.useAndroidX=true
android.enableJetifier=true
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
# Increase Gradle daemon heap size to 4GB (adjust as needed)
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
